# Polly.Caching.MemoryCache

./: CHANGELOG.md  GitVersionConfig.yaml  LICENSE  README.md  appveyor.yml  build.bat  build.cake
src/: GlobalAssemblyInfo.cs  Polly.Caching.Memory.nuspec  Polly.Caching.Memory.sln  Polly.Caching.MemoryCache.nuspec  Polly.Caching.MemoryCache.sln
src/Polly.Caching.Memory/: MemoryCacheProvider.cs  Polly.Caching.Memory.csproj
src/Polly.Caching.Memory.NetStandard13/: Polly.Caching.Memory.NetStandard13.csproj
src/Polly.Caching.Memory.NetStandard13.Specs/: Polly.Caching.Memory.NetStandard13.Specs.csproj
src/Polly.Caching.Memory.NetStandard13.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Memory.NetStandard13/Properties/: AssemblyInfo.cs
src/Polly.Caching.Memory.NetStandard20/: Polly.Caching.Memory.NetStandard20.csproj
src/Polly.Caching.Memory.NetStandard20.Specs/: Polly.Caching.Memory.NetStandard20.Specs.csproj
src/Polly.Caching.Memory.NetStandard20.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Memory.NetStandard20/Properties/: AssemblyInfo.cs
src/Polly.Caching.Memory.Shared/: MemoryCacheProvider.cs  Polly.Caching.Memory.Shared.projitems  Polly.Caching.Memory.Shared.shproj
src/Polly.Caching.Memory.SharedSpecs/: MemoryCacheProviderSpecs.cs  Polly.Caching.Memory.SharedSpecs.projitems  Polly.Caching.Memory.SharedSpecs.shproj
src/Polly.Caching.Memory.SharedSpecs/Integration/: CacheProviderExtensions.cs  CacheRoundTripSpecsSyncBase.cs  CacheRoundTripspecsAsyncBase.cs  MemoryCachePolicyFactory.cs
src/Polly.Caching.Memory.SharedSpecs/Unit/: MemoryCacheProviderSpecs.cs
src/Polly.Caching.Memory.Specs/: Polly.Caching.Memory.Specs.csproj
src/Polly.Caching.Memory.Specs/Integration/: CacheRoundTripSpecsBase.cs  CacheRoundTripSpecsSyncBase.cs  CacheRoundTripSpecs_NetStandardMemoryCacheProvider_Async.cs  CacheRoundTripSpecs_NetStandardMemoryCacheProvider_Sync.cs  CacheRoundTripspecsAsyncBase.cs  ICachePolicyFactory.cs
src/Polly.Caching.Memory.Specs/Unit/: MemoryCacheProviderSpecs.cs
src/Polly.Caching.MemoryCache.Net40Async/: Polly.Caching.MemoryCache.Net40Async.csproj  packages.config
src/Polly.Caching.MemoryCache.Net40Async-Signed/: Polly.Caching.MemoryCache.Net40Async-Signed.csproj
src/Polly.Caching.MemoryCache.Net40Async-Signed.Specs/: Polly.Caching.MemoryCache.Net40Async-Signed.Specs.csproj  readme.txt
src/Polly.Caching.MemoryCache.Net40Async-Signed.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.Net40Async-Signed/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.Net40Async.Specs/: Polly.Caching.MemoryCache.Net40Async.Specs.csproj  packages.config  readme.txt
src/Polly.Caching.MemoryCache.Net40Async/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.Net45/: Polly.Caching.MemoryCache.Net45.csproj  packages.config
src/Polly.Caching.MemoryCache.Net45-Signed/: Polly.Caching.MemoryCache.Net45-Signed.csproj
src/Polly.Caching.MemoryCache.Net45-Signed.Specs/: Polly.Caching.MemoryCache.Net45-Signed.Specs.csproj
src/Polly.Caching.MemoryCache.Net45-Signed.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.Net45-Signed/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.Net45.Specs/: Polly.Caching.MemoryCache.Net45.Specs.csproj  packages.config
src/Polly.Caching.MemoryCache.Net45/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.NetStandard10/: Polly.Caching.MemoryCache.NetStandard10.csproj  project.json
src/Polly.Caching.MemoryCache.NetStandard10/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.NetStandard13/: Polly.Caching.MemoryCache.NetStandard13.csproj
src/Polly.Caching.MemoryCache.NetStandard13-Signed/: Polly.Caching.MemoryCache.NetStandard13-Signed.csproj
src/Polly.Caching.MemoryCache.NetStandard13-Signed.Specs/: Polly.Caching.MemoryCache.NetStandard13-Signed.Specs.csproj
src/Polly.Caching.MemoryCache.NetStandard13.Specs/: Polly.Caching.MemoryCache.NetStandard13.Specs.csproj
src/Polly.Caching.MemoryCache.NetStandard13.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.NetStandard13/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.NetStandard20/: Polly.Caching.MemoryCache.NetStandard20.csproj
src/Polly.Caching.MemoryCache.NetStandard20.Specs/: Polly.Caching.MemoryCache.NetStandard20.Specs.csproj
src/Polly.Caching.MemoryCache.NetStandard20/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.Pcl.Specs/: Polly.Caching.MemoryCache.Pcl.Specs.csproj  packages.config
src/Polly.Caching.MemoryCache.Pcl.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.MemoryCache.Shared/: MemoryCacheProvider.cs  Polly.Caching.MemoryCache.Shared.projitems  Polly.Caching.MemoryCache.Shared.shproj  SomeClass.cs
src/Polly.Caching.MemoryCache.SharedSpecs/: MemoryCacheProviderSpecs.cs  Polly.Caching.MemoryCache.SharedSpecs.projitems  Polly.Caching.MemoryCache.SharedSpecs.shproj  SomeClassSpecs.cs
