<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d537c37-a4a2-4be1-84bc-34f1afb51ca8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polly.Caching.Memory.Specs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Integration\CacheProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\CacheRoundTripspecsAsyncBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\CacheRoundTripSpecsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\CacheRoundTripSpecsSyncBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\CacheRoundTripSpecs_NetStandardMemoryCacheProvider_Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\CacheRoundTripSpecs_NetStandardMemoryCacheProvider_Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\ICachePolicyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integration\MemoryCachePolicyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unit\MemoryCacheProviderSpecs.cs" />
  </ItemGroup>
</Project>